<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>생활코딩 박스모델 실습</title>
  <style>
    h1 {
      border: 1px solid red;
      margin: 100px;
    }
    
    p {
      border: 2px solid red;
      padding: 20px;
      margin: 40px;
    }
    
    div {
      margin: 10px;
      widows: 150px;
      box-sizing: border-box;
    }
    
    #small {
      border: 10px solid black;
    }
    
    #large {
      border: 30px solid black;
    }
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <h1>Hello World</h1>
  <div id="small">Hello</div>
  <div id="large">Hello</div>
  <p>
    Hello World.
  </p>
  <p>
    Bye World.
  </p>
  안녕하세요.
  <a href="http://opentutorial.org">생활코딩</a>입니다.
</body>

</html>